
body{
  background-repeat: no-repeat;
  background-size: cover;
}
.body {
    font-family: Arial;
    color: black;
  }
  h2{
    color: white;
    font-size: 50px;
    font-weight: bold;
    
  }
.split {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
  }
  
.left {
  width: 25%;
  border-style: outset;
    left: 0;
  }
  
.right {
    right: 0;
    width:75%;
  }
  
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
.centered img {
    width: 150px;
    border-radius: 50%;
  }
  .grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: white;
    padding: 5px;
    
  }
  .grid-container > div {
    background-color: white;
    text-align: left;
    border: 1px solid #eeeeec;
    box-shadow: 5px 8px 6px -6px #babdb6;
    padding: 10px 10px;
    font-size: 20px;
  }

table { 
     border-collapse: collapse; 
} 
.gfg { 
      border-collapse:separate; 
      border-spacing:0 15px; 
} 

  #menu.grid-container > div {
    background-color: white;
    text-align: left;
    border: 1px solid #eeeeec;
    box-shadow: 5px 8px 6px -6px #babdb6;
    padding: 35px 10px;
    font-size: 20px;
    max-width: 100%;
    block-size: 150px;
    flex-direction: row;
  }

.th{
  text-align: center;
}
.tableSearch{
  margin-left: 10%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: black;
   border: 1px solid #eeeeec;
    box-shadow: 0 8px 6px -6px #babdb6;
  text-decoration-color: black;
}
.menuSearch{
  margin-left: 5%;
  padding-right: 20%;
  padding-top: 10px;
  padding-bottom: 10px;
   border: 1px solid #eeeeec;
    box-shadow: 0 8px 6px -6px #babdb6;
}
img{
  flex-direction: row;
  position: relative;
  top: 10%;
  left: -10%;
  transform: translate(-10%, -85%);
  max-width: 100%;
  max-height: 100%;
  height:100px;
  width:200px;
  float : right;
}